# Job_Listing

./: Dockerfile  JobListing.sln  JobListing_db.db  JobListing_db.db-journal
JobListing/: JobListing.UI.csproj  Program.cs  Startup.cs  appsettings.json
JobListing.Common/: EmailService.cs  IEmailService.cs  JobListing.Common.csproj  Search.cs  Util.cs
JobListing.Common/Helper/: AutoMapperProfile.cs  CloudinarySettings.cs  PagedList.cs
JobListing.Data/: ICRUDRepo.cs  JobListing.Data.csproj
JobListing.Data/EFCore/: JobListingContext.cs  SeedData.json  SeederClass.cs
JobListing.Data/EFCore/Implementation/: CvRepository.cs  JobRepository.cs  UserRepository.cs
JobListing.Data/EFCore/Interface/: ICvRepository.cs  IJobRepository.cs  IUserRepository.cs
JobListing.Data/Implementation/: ADOOperation.cs  JobRepository.cs  UserRepository.cs
JobListing.Data/Migrations/: 20211214182717_InitialMigration.Designer.cs  20211214182717_InitialMigration.cs  20211215154903_initial.Designer.cs  20211215154903_initial.cs  20211215155711_updated-password.Designer.cs  20211215155711_updated-password.cs  20220104200835_industryname.Designer.cs  20220104200835_industryname.cs  20220104201647_linkingtables.Designer.cs  20220104201647_linkingtables.cs  20220112181027_initialmigration.Designer.cs  20220112181027_initialmigration.cs  JobListingContextModelSnapshot.cs
JobListing.Data/Repositories/: SetupSeed.cs
JobListing.Data/Repositories/Database/: IADOOperations.cs  IJobRepository.cs  IUserRepository.cs
JobListing.Test/: JobListing.Test.csproj  UnitTest1.cs
JobListing.Tests/: Class1.cs
JobListing/Controllers/: AuthController.cs  AuthorizationController.cs  JobController.cs  UserController.cs
JobListing/DTO/: JobDto.cs  LogInDto.cs  UserDto.cs
JobListing/Properties/: launchSettings.json
JobListing/Services/: IJwtService.cs  IService.cs  Service.cs
Models/: Address.cs  AppUser.cs  Applicant.cs  BaseEntity.cs  Category.cs  Cv.cs  ExecuterReaderResult.cs  Industry.cs  Job.cs  Models.csproj  PageMeta.cs  Role.cs  Roles.cs  UploadCv.cs  User.cs  UserRole.cs
Models/DTO/: AddressToReturnDto.cs  (+16 more)
Services/: JobListing.Core.csproj
Services/AuthenticationServices/: AuthenticateUser.cs
Services/Implementation/: AuthService.cs  CvService.cs  Jobservice.cs  JwtService.cs  UserService.cs
Services/Interface/: IAuthService.cs  ICvService.cs  IJobService.cs  IJwtService.cs  IUserService.cs
Services/JobServices/: ApplyJob.cs  JobList.cs  Search.cs  UploadCV.cs
Services/Services/: IJobService.cs  IJwtService.cs  IUserService.cs  Jobservice.cs  UserService.cs
(+4 files in other folders)
